<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golf-Gutta Turnering</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="img/golf.png" />
  </head>
  <body>
    <h1>Golf-Gutta Turnering - 2023</h1>

    <main>
      <div class="profile">
        <h2>1st</h2>
        <img src="/img/håkon.jpg" alt="Håkon" />
        <p>Kari Bonara AKA Håkon</p>
        <h3>-140</h3>
      </div>
      <div class="profile">
        <h2>2nd</h2>
        <img src="/img/marius.jpg" alt="Marius" />
        <p>Fairway To Heaven AKA Marius</p>
        <h3>-116</h3>
      </div>
      <div class="profile">
        <h2>3rd</h2>
        <img src="/img/alex.jpg" alt="Alex" />
        <p>Hole-In-One AKA Alex</p>
        <h3>-76</h3>
      </div>
      <div class="profile">
        <h2>4th</h2>
        <img src="/img/jone.jpg" alt="Jone" />
        <p>Birdouble AKA Jone</p>
        <h3>-72</h3>
      </div>
      <div class="profile">
        <h2>5th</h2>
        <img src="/img/simen.jpg" alt="Simen" />
        <p>Quadrouple AKA Simen</p>
        <h3>-68</h3>
      </div>
      <div class="profile">
        <h2>6th</h2>
        <img src="/img/magne.jpg" alt="Magne" />
        <p>Harry Putter AKA Magne</p>
        <h3>-36</h3>
      </div>
      <div class="profile">
        <h2>7th</h2>
        <img src="/img/tim.jpg" alt="Tim" />
        <p>BogeyMan AKA Tim</p>
        <h3>-32</h3>
      </div>
      <div class="profile">
        <h2>8th</h2>
        <img src="/img/korny.jpg" alt="Korny" />
        <p>Max-Bogey AKA Karl</p>
        <h3>-28</h3>
      </div>
    </main>
    <div class="prize">
      <h4>Premier</h4>
      <p class="plass">1 plass: 1500,-</p>
      <p class="plass">2 plass: 600,-</p>
      <p class="plass">3 plass: 300,-</p>
    </div>
    <div class="prize">
      <h4>Regler</h4>
      <p class="plass">1. Ingen gimmies</p>
      <p class="plass">2. Ingen mulligans</p>
      <p class="plass">3. Ballplassering i fairway, ett scorekort</p>
      <p class="plass">4. Plukket ball resulterer i +10 på hullet</p>
      <p class="plass">5. Ikke lov å grunne køllen i bunker før slag</p>
      <p class="plass">6. Ikke lov å bruke høydeforskjell på rangefinder</p>
      <p class="plass">
        7. Penalty: 1 straffeslag og maks 2 køllelengder sidelengs eller så
        langt bak du vil
      </p>
      <p class="plass">
        8. OB: 1 straffeslag ved rehit eller 2 straffeslag fra der ballen gikk
        ut, hvor som helst bare ikke nærmere hullet
      </p>
    </div>
  </body>
</html>
